<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="icon" href="logo(1).png">

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PhishGuard</title>
  
  <body>
    <div class="container">
      <div class="left">
        <img class="logo-image" src="logo(2).png" alt="Logo" width="500" height=auto>
        <p>Stay safe from phishing and scam emails and texts with PhishGuard, the Google Chrome extension that scans text for suspicious content. Using natural language processing, PhishGuard quickly identifies potential threats and alerts you to take action, keeping you protected from online scams. Browse your inbox with confidence and peace of mind with PhishGuard.</p>
        <button>Download</button>
      </div>
      <div class="right">
        <img src="tourdegmail.gif" alt="GIF">
      </div>
    </div>

    <div class="wrapper">
        <h1 class="text">Each day, over 3.4 billion phishing attempts are made, through email alone.</h1>
        <p class="text2">We don't want you to fall victim to one of them. PhishGaurd is a platform that provides advanced protection against phishing scams and other forms of online fraud. With PhishGaurd, users can browse the internet with confidence, knowing that they have a reliable partner in the fight against cybercrime.</p>
      <div class="shadow"></div>
    </div>

    <h1 class="AboutProj">About The Project</h1>
    <div class="containerxx">
        <div class="leftxx">
        <a href="https://github.com/MuteMini/PhishGuard">
          <img class="logo-image" src="reee.jpeg" alt="pic">
        </a>
          <p>Press for GitHub repository</p>

        </div>
        <div class="rightxx">
          <p>PhishGuard is an application designed to protect users from phishing attacks by analyzing potentially malicious text-based content. The application is currently available in demo form as a Google Chrome web browser extension, with a front end interface created through node.js. On any webpage, the user can open the extension from their hotbar and highlight a specific area on the page which they want analyzed in a manner similar to a snipping tool. Divisions falling within the bounds are scraped for text, which is then processed. Text analysis is performed using dual large language models from Cohere, independently trained on 1000+ unit datasets of email-based and SMS-based phishing samples respectively. Upon completion of analysis, a pop-up will appear over the current window, with options for information on how to proceed and avoid the attack or to close the pop-up and continue browsing.</p>
        </div>
      </div>

  </body>

  <style>
    /* Global styles */
    body {
      margin: 0;
      padding: 0;
      font-family: 'Montserrat', sans-serif;
      color: #222;
      background-color: #F5F5F5;
      height: 100%
    }

    .AboutProj {
        padding-left: 155px;
        font-size: 70px;
      color: #163775;
    }
    .container {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      align-items: center;
      width: 80%;
      margin: 0 auto;
      height: 100vh;
    }

    .containerxx {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      align-items: center;
      width: 80%;
      margin: 0 auto;
      padding-bottom: 15px;
    }

    /* Left side styles */
    .left {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;
      width: 45%;
      height: 70%;
      background-color: #FFFFFF;
      box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
      border-radius: 20px;
      padding: 40px;
    }



    .left h1 {
      font-size: 50px;
      margin-bottom: 20px;
      color: #1597bb;
      text-shadow: 2px 2px 0px #fff;
    }

    .left p {
      font-size: 18px;
      line-height: 1.5;
      margin-top: 40px;
      margin-bottom: 40px;
    }

    .left button {
      background-color: #1597bb;
      color: #fff;
      padding: 16px 32px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 16px;
      transition: background-color 0.2s ease-in-out;
    }

    .left button:hover {
      background-color: #057299;
    }

    /* Right side styles */
    .right {
      width: 45%;
      height: 70%;
      background-color: #F5F5F5;
      border-radius: 20px;
      overflow: hidden;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    }

    .right img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
      animation: gifAnimation 5s infinite;
    }

    .leftxx {
        display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;
      height: 100%;
      width: 45%;
    }
    
    .leftxx img {
        width: 100%;
      height: 60vh;
      object-fit: cover;
      object-position: center;
            border-radius: 20px;
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
      border-radius: 20px;
      background-color: #FFFFFF;
    }

    .leftxx img:hover {
    -webkit-filter: brightness(60%);
    -webkit-transition: all 0.2s ease;
}

    .wrapper {
  height: 50vh;
  background-image: url(qwe.jpeg);
  background-size: cover;
  position: relative;
  overflow: hidden;
}
.shadow {
  position: absolute;
  width: 200vw;
  height: 200vh;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  background-image: radial-gradient(circle at center calc(75vh), transparent, #000000 20%);
}

.text {
    color: white;
    text-align: center;
vertical-align: middle;
font-family: 'Montserrat', sans-serif;
font-size: 60px;
padding-left: 50px;
padding-right: 50px;
padding-top: 50px;
}

.text2 {
    color: white;
    text-align: center;
vertical-align: middle;
font-family: 'Montserrat', sans-serif;
font-size: 20px;
padding-left: 50px;
padding-right: 50px;
}
  
.xtext {
    color: white;
    text-align: center;
vertical-align: middle;
font-family: 'Montserrat', sans-serif;
font-size: 60px;
padding-left: 50px;
padding-right: 50px;
padding-top: 50px;
}

.xtext2 {
    color: white;
    text-align: center;
vertical-align: middle;
font-family: 'Montserrat', sans-serif;
font-size: 20px;
padding-left: 50px;
padding-right: 50px;
}

.rightxx {
      width: 45%;
      height: 70%;
      background-color: #F5F5F5;
      border-radius: 20px;
      overflow: hidden;
      box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    }
.rightxx p {
          font-size: 18px;
      line-height: 1.5;
      padding-left: 25px;
      padding-right: 25px;
}
    
  </style>

<script>
    const shadow = document.querySelector('.shadow');

    document.addEventListener('mousemove', (e) => {
        let x = e.clientX - (document.documentElement.clientWidth * 1.5);
        let y = e.clientY - (document.documentElement.clientHeight * 1.5);
        shadow.style.transform = 'translate(' + x + 'px, ' + y + 'px)';
    })
</script>

</head>
</html>
